# FinanceSystem

./: .gitignore  pom.xml
src/main/java/jxt/action/: FinanceActions.java
src/main/java/jxt/dao/: FinanceDAO.java
src/main/java/jxt/dao/impl/: FinanceDAOImpl.java
src/main/java/jxt/dto/: FinanceDTO.java
src/main/java/jxt/model/: Finance.java
src/main/java/jxt/service/: FinanceManager.java
src/main/java/jxt/service/impl/: FinanceManagerImpl.java
src/main/java/jxt/util/: Formate.java
src/main/resources/: ApplicationContext.xml  log4j.properties  struts.xml
src/test/java/: FinanceTest.java
web/: index.jsp
web/FinanceWeb/: FinanceAdd.jsp  add.jsp  edit.jsp  error.jsp  index.jsp
web/WEB-INF/: web.xml
